<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <title>My Website</title>

    <style>

        .container {
            position: relative;
            text-align: center;
            color: white;
            margin-left: 0px;
          }

        .centered {
            position: absolute;
            top: 30%;
            left: 30%;
            font-size: 90px;
            transform: translate(-50%, -50%);
            font-family: 'Sacramento', cursive;
          }

          .bottom{
            position: absolute;
            top:35%;
            left: 35%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat', sans-serif;
          }

          .image{
            height: 400px;
            border-radius: 40%;
            margin-left: 175px;
          }

          h3{
            color: black;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            padding: 0px 0px 10px;
          }

          .intro{
            font-family: 'Merriweather Sans', sans-serif;
            text-align: center;
            font-size: 16px;
          }

          .skills{
            text-align: center;
            font-size: 16px;
          }

          .parent {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: repeat(1, 1fr);
            width: 50%;
            margin: 100px auto 0 auto;
            text-align: left;
            row-gap: 2rem;
        }

        .bottom-container {
            background-color: #66bfbf;
            padding: 50px 0 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img class="backimg" src="./images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="background-image" width="1500px">
        <div class="centered">I'm Nithin Pasula</div>
        <div class="bottom">
            <h2>a <span class="pro">Dev</span>oloper.</h2>
        </div>
        <br><br><br><br><br>
        <img class="image" src="./images/1682397160136.jpg"  alt="NithinPasula">
        <br><br><br><br><br>
      </div>

      <div class="text">
        <div class="hello">
            <h3>Hello.</h3>
            <p class="intro">I am an Web Developer. I'm an active member at GDSC club and Hitam Hackathon club. I ❤️ Anime and Games.</p>
        </div>
      </div>
      <br><br><br>
      <div class="skills">
        <h3>My Skills</h3>
        <div class="parent">
            <div class="typing">
              <img class="html" src="./images/web-development.gif" alt="web dev gif" style="width: 200px;">
              <br>
            </div>
            <div class="coding">
              <h3>Web Development</h3>
              <p>Writing well designed, testable, efficient code by using best software development practices. Creating website layout/user interfaces by using standard HTML/CSS practices. Integrating data from various back-end services and databases.</p>
            </div>
            <div class="python">
              <img class="python-img" src="./images/Python-Symbol.png" alt="python image" style="width: 350px;">
            </div>
            <div class="python-desc">
              <h3>Python</h3>
              <p>I have recently embarked on my journey to learn Python and have gained a solid foundation in the language. As a beginner Python developer, I am familiar with the basic syntax and concepts, and I am eager to apply my knowledge to real-world projects.
                In my learning process, I have grasped fundamental programming concepts such as variables, data types, conditionals, loops, and functions in Python.</p>
                <br><br>
            </div>
        </div>

        <div class="contact-me">
            <h2>Get in Touch</h2>
            <br>
            <h4>If you love web development as much as I do.</h4>
            <br>
            <p class="contact-message">Love web dev as much as I do? Let's talk about how awesome it is! We can code while we eat hot wings!</p>
            <br>
            <a href="./public/contact.html">
                <button class="btn btn-primary btn-lg">CONTACT ME</button>
            </a>
            <br><br><br>
            <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/in/pasula-nithin-8aa72b1a3">LinkedIn</a> &nbsp; &nbsp; &nbsp;
                <a class="footer-link" href="https://twitter.com/NithinPasula03">Twitter</a> &nbsp; &nbsp; &nbsp;
                <a class="footer-link" href="https://github.com/NithinPasula">Github</a> &nbsp; &nbsp; &nbsp;
                <p class="copyright">© Nithin Pasula @ Gojo Satoru.</p>
              </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>